
define              = -DPOSRES -DPOSRES_MG -DPOSRES_CL

cutoff-scheme = Verlet
constraints         =  h-bonds; all-bonds h-bonds, etc.
constraint_algorithm      =  Lincs
integrator          =  md
tinit               =  0.0
dt                  =  0.002    ; ps !
nsteps              =  2500000000
nstxout                = 0     ; save coordinates to .trr every 50 ps
nstvout                = 0     ; save velocities to .trr every 50 ps
nstfout                = 0     ; save forces to .trr every 50 ps
nstxout-compressed     = 25000     ; xtc compressed trajectory output every 50 ps
compressed-x-precision = 1000      ; precision with which to write to the compressed trajectory file
nstlog                 = 5000     ; update log file every 100 ps
nstenergy              = 25000     ; save energies every 100 ps
nstcalcenergy          = 100       ; calculate energies every 100 steps (default=100)
;

;nstlist             =  10
ns_type             =  grid
rlist               =  1.5;1.2
coulombtype         =  PME;PME
rcoulomb            =  1.5;1.2
fourierspacing      =  0.15;0.12; or 0.1*1.5 0.12-0.16 auto tune or nxyz
optimize_fft        =  yes
pbc                 =  xyz
vdwtype             =  Cut-off
rvdw                =  1.5; 1.2;gmx 4/5
vdw-modifier        = 
rvdw-switch         = 

; Temperature coupling is on
tcoupl              =  V-rescale
tc_grps             =  SOLUTE SOL_ION 
tau_t               =  0.5 0.5 
ref_t               =  310.0 310.0 

; PRESSURE COUPLING
pcoupl               = C-rescale
pcoupltype           = isotropic     ; Uniform scaling of box.
tau_p                = 5.0           ; : better to change from 2.0 to 5.0.
ref_p                = 1.0           ; Reference pressure (bar).
compressibility      = 4.5e-05       ; Isothermal compressbility of water.
refcoord_scaling     = com           ; Required with position restraints.

;No gen vel
gen_vel             =  no

; COM removal
comm-mode       = Linear


